# LaundryWalazProject

./: .gitignore  Podfile
android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/putitout/laundrywalaz/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: faqs.html  terms.html
android/app/src/main/java/putitout/laundrywalaz/adapter/: ImagePagerAdapter.java  PriceListAdapter.java
android/app/src/main/java/putitout/laundrywalaz/interfaces/: OnDateTimePickerListener.java  OnDialogButtonClickListener.java  OnWebServiceResponse.java
android/app/src/main/java/putitout/laundrywalaz/model/: OrderModel.java  OrderStatus.java  Parser.java  PriceModel.java  UserModel.java
android/app/src/main/java/putitout/laundrywalaz/network/: NetworkMananger.java  NetworkUtil.java
android/app/src/main/java/putitout/laundrywalaz/utils/: LWDialog.java  LWLog.java  LWNetworkUtil.java  LWPrefs.java  LWUtil.java  URLManager.java
android/app/src/main/java/putitout/laundrywalaz/webservices/: APIWebService.java  BaseAsyncTask.java  CustomMultipartEntity.java
android/app/src/main/java/putitout/laundrywalaz/widgets/: CustomTypeface.java  KeyboardDetectorRelativeLayout.java  TypefaceButton.java  TypefaceCheckedBox.java  (+3 more)
android/app/src/main/res/drawable/: rect_border.xml  spinner_border.xml
android/app/src/main/res/layout/: activity_demo.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_add_contact_info.xml  fragment_faqs.xml  fragment_feed_back.xml  fragment_my_order.xml  fragment_order_where.xml  fragment_pricing_list.xml  fragment_summary.xml  fragment_terms_and_policies.xml  fragment_where.xml  image_pager_layout.xml  list_view_price_list_layout.xml  menu_layout.xml  spinner_share_item_layout.xml  spinner_share_layout.xml  spinner_when_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-hdpi/: dimens.xml
android/app/src/main/res/values-xhdpi/: dimens.xml
android/app/src/main/res/values-xxhdpi/: attrs.xml  dimens.xml
android/app/src/main/res/values-xxxhdpi/: dimens.xml
android/app/src/test/java/putitout/laundrywalaz/: ExampleUnitTest.java
(+282 files in other folders)
