.banner-holder{
    z-index:200;
    @include mobile{
        background:none;
    }
    
}
.noteBook{
        position:absolute;
        bottom:0px;
        left:0px;
        z-index:200;
        width:250px;
        @include mobile{
            display:none;
        }
        img{
            max-width:100%;
        }
    }
    .banner-flowers{
      position:absolute;
        bottom:0px;
        right:0px;
        z-index:200;
        width:200px;
        @include mobile{
            display:none;
        }
        img{
            max-width:100%;
        }  
    }
.banner-visual{
    max-width:1402px;
    min-height:798px;
    z-index:700;
    position:relative;
    margin:0 auto;
    background:url('../images/banner-visual.png') 0px 0px no-repeat;
    background-size:1402px 798px;
    @include mobile{
        background:none;
    }
}
.banner-content{
    max-width:460px;
    margin:0 auto;
}
.start-fresh{
    text-align:center;
    padding:40px 0 0;
    @include mobile{
       padding:30px 0 0;
    }
    & span{
        display:block;
        padding:0 0 15px;
    }
    & img {
        max-width:300px;
        @include mobile{
            max-width:250px;
            padding:0 0 10px;
        }
    }
}
.banner-schedule{
    max-width:455px;
    margin:0 auto;
    text-align:center;
    padding:0 0 25px;
    h1{
        color:$grey;
        font-size:22px;
        text-align: center;
        font-weight:300;
        font-family: $roboto;
        padding:0 0 10px;
        @include mobile{
        padding:0 0 25px;    
        }
        & br{
            @include mobile{
                display:none;
            }
        }
    }
    a{
        padding:14px 86px;
        display:inline-block;
        background:$solidBlue;
        font-family: $roboto;
        color:$white;
        font-size:25px;
        &:hover{
            text-decoration:none;
            background:$pumpkin;
        }
    }
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}



