.schedule-holder-inner{
    visibility:visible;
}
.schedule-holder{
    position:relative;
    background:url('../images/laundry-schedule.png') 0px 0px no-repeat fixed;
    @include cover-background();
    @include mobile{
        background:none;
    }
    z-index:500;
}
.schedul-visual{
    padding:120px 0px;
    @include mobile{
        padding:20px 9px;
    }
}
.tab-content{
    position:relative;
}
.schedule-inn{
    max-width:968px;
    margin:0px auto;
    position:relative;
    background-color: #fff;
    -webkit-box-shadow: 3px 4px 21px rgba(0,0,0,.55);
    -moz-box-shadow: 3px 4px 21px rgba(0,0,0,.55);
    box-shadow: 3px 4px 21px rgba(0,0,0,.55);
    h2{
        text-align: center;
        font-size:25px;
        font-family:$roboto;
        color:#363970;
        padding:20px 0 20px;
        font-weight:300;
        @include mobile{
            font-size:20px;
        }   
    }
    .row{
        margin-right:0px;
        margin-left:0px;
    }

}
.continue-btn{
    text-align:center;
    position:absolute;
    bottom:-36px;
    left:0px;
    width:100%;
}
.continue{
    background:$solidBlue;
    color:$white;
    padding:10px 83px;
    font-family:$roboto;
    font-weight:300;
    border:none;
    font-size:20px;
    z-index:400;
    &:hover{
        text-decoration:none;
    }
}
ul.nav-tabs{
    border:none;
    li{
        a{
            border:0px solid $white !important;
            margin:0px;
            line-height:normal;

            background: #daedf7; /* Old browsers */
            background: -moz-linear-gradient(top,  #daedf7 0%, #d3eaf6 21%, #b6dcf0 73%, #aad7ee 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #daedf7 0%,#d3eaf6 21%,#b6dcf0 73%,#aad7ee 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #daedf7 0%,#d3eaf6 21%,#b6dcf0 73%,#aad7ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#daedf7', endColorstr='#aad7ee',GradientType=0 ); /* IE6-9 */

            text-align:center;
            text-transform:uppercase;
            font-family:$roboto;
            font-size:25px;
            color:#363970;
            font-weight:300;
            border-radius:0px;
        }
        &.active{
            a{
                background: #6dbae8; /* Old browsers */
                background: -moz-linear-gradient(top,  #6dbae8 0%, #57a9da 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #6dbae8 0%,#57a9da 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #6dbae8 0%,#57a9da 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dbae8', endColorstr='#57a9da',GradientType=0 ); /* IE6-9 */
                color:#ffffff;
                border:none;
                &:hover{
                    background: #6dbae8; /* Old browsers */
                    background: -moz-linear-gradient(top,  #6dbae8 0%, #57a9da 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  #6dbae8 0%,#57a9da 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  #6dbae8 0%,#57a9da 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dbae8', endColorstr='#57a9da',GradientType=0 ); /* IE6-9 */
                    color:#ffffff;
                    border:none;  

                }
                &:focus{
                    background: #6dbae8; /* Old browsers */
                    background: -moz-linear-gradient(top,  #6dbae8 0%, #57a9da 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  #6dbae8 0%,#57a9da 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  #6dbae8 0%,#57a9da 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dbae8', endColorstr='#57a9da',GradientType=0 ); /* IE6-9 */
                    color:#ffffff;
                    border:none;  
                }
            }
        }
    }
}
.laundry-tabs-head{
    padding:0px !important;
}

.tabs-content{
    background:url(../images/laundry-schedule-border.png) center top repeat-y;
    @include mobile{
        background:none;
        padding-bottom:20px;
    }
    h3{
        text-align: center;
        font-size:45px;
        font-family:$roboto;
        color:#363970;
        text-transform:uppercase;
        padding:20px 0 5px;
        font-weight:300;
        @include mobile{
            font-size:30px;
            padding:0px 0 5px;
        }
    }
    h4{
        text-align: center;
        font-size:20px;
        font-family:$roboto;
        color:$grey;
        text-transform:uppercase;
        padding:0px 0 10px;
        font-weight:300;
    }
}

ul.delivery-boxes{
    li{
        padding:0px;
        position:relative;
        border-right:1px solid $white;
        /*        background:$sailBlue;
                padding:10px 0px;
                cursor:pointer;
                border-right:1px solid $white;
                &.active{
                    background:$maliboBlue;
                }*/
        & div.info{
            position:absolute;
            top:10px;
            left:0px;
            pointer-events: none;
            width:100%;
            text-align:center;
        }
        span{
            display:block;
            text-align:center;
            color:$white;
            font-weight:300;
            font-size:13px;
            @include mobile{
                font-size:12px;
            }
            &.today{
                font-size:20px;
                padding:0 0 2px;
                @include mobile{
                    font-size:15px;
                }
            }
        }
        div{
            padding-left:0px;
            padding-right:0px;
        }  
    }  
}
ul.timings-list{
    padding:10px 0px 20px;
    li{
        position:relative;
        cursor:pointer;
        margin:0px;
        padding:0px;
        /*        border:1px solid $grey;
                font-size:12px;
                padding-right:2px;*/
        div{
            padding-left:0px;
            padding-right:0px; 
        }
        div.timings{
            position:absolute;
            top:10px;
            left:0px;
            width:100%;
            text-align:center;
            pointer-events:none;
            cursor:pointer;
            & span{
                display:block;
                margin:0px;
                padding:0px;
                font-size:12px;
                text-transform:uppercase;
            }
        }
    }
}
.laundry-address{
    width:100%;
    box-sizing: border-box;
    padding:0px;
    resize:none;
    background:url(../images/laundry-comments.png) 0px 0px repeat;
    border:none;
    line-height:63px;
    font-family:$roboto;
    font-size:25px;
    font-weight:300;
    color:#d4d4d5;
    &:focus{
        outline:none;
        border:none;
    }
    &:active{
        outline:none;
        border:none;
    }
    &:hover{
        outline:none;
        border:none;
    }
}
.laundry-input{
    width:100%;
    box-sizing: border-box;
    padding:0px 0 12px;
    resize:none;
    background:url(../images/laundry-comments.png) 0px bottom repeat;
    border:none;
    font-family:$roboto;
    font-size:25px;
    font-weight:300;
    color:$black;
    &:focus{
        outline:none;
        border:none;
    }
    &:active{
        outline:none;
        border:none;
    }
    &:hover{
        outline:none;
        border:none;
    }
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color:#d4d4d5;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color:#d4d4d5;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color:#d4d4d5;
    }
    &:-moz-placeholder { /* Firefox 18- */
        color:#d4d4d5;
    }
}

.schedule-day{
    background:$sailBlue;
    cursor:pointer;
    border:0px solid $white;
    color:rgba(200,229,244,0);
    width:100%;
    height:67px;
    &:focus{
        border:none;
        outline:none;
        color:rgba(200,229,244,0);
    }
    &:hover{
        background:$maliboBlue; 
        color:rgba(200,229,244,0);
    }
    &.active{
        background:$maliboBlue; 
        color:$maliboBlue;
    }
}
.picked-date{
    &.active{
        background:$maliboBlue; 
        color:$white;
        text-align:center;
    }
}
.time-slot{
    background:none;
    border:1px solid $grey;
    font-size:12px;
    width:100%;
    height:48px;
    color:$white;
    cursor:pointer;

    &:focus{
        border:1px solid $grey;
        outline:none;
    }
    &.active{
        background:$maliboBlue; 
        color:$maliboBlue;
    }
}
.remove-rightside-border{
    border-right:none;
}
.no-padding-right{
    padding-right:0px !important;
    & input{
        margin-bottom:0px !important;
    }
}
.operating-areas-options{
    padding:30px 0 0;
    .caret{
        width:18px;
        height:11px;
        background:url(../images/caret.png) 0px 0px no-repeat;
        border:none;
    } 

    .btn-default{
        border:none;
        background:none;
        width:100%;
        box-sizing: border-box;
        padding:0px 0 7px;
        resize:none;
        background:url(../images/laundry-comments.png) 0px bottom repeat;
        border:none;
        font-family:$roboto;
        font-size:25px;
        font-weight:300;
        color:#d4d4d5;
        box-shadow:none;
        &:focus{
            outline:none;
            border:none;
        }
        &:active{
            outline:none;
            border:none;
        }
        &:hover{
            outline:none;
            border:none;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color:#d4d4d5;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color:#d4d4d5;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color:#d4d4d5;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color:#d4d4d5;
        }
    }
}


.btn-group.open .dropdown-toggle{
    box-shadow:none;
}
.dropdown-menu{
    margin-top:0px;
}
.btn-default:active, 
.btn-default.active, 
.open>.dropdown-toggle.btn-default{
    background:url(../images/laundry-comments.png) 0px bottom repeat;
    border:none; 
    box-shadow:none;
}
/******** contact information ********/
.contact-info-holder{
    max-width: 968px;
    margin: 0px auto;

}
.contact-info-holder-inner{
    background:url(../images/laundry-schedule-border.png) center top repeat-y;
    visibility:hidden;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    min-height:462px;
    @include mobile{
        background:none;
        padding-bottom:20px;
    }    
}
.contact-info{
    padding:50px 10px 24px;
    text-align:center;
    a{
        width:245px;
        height:53px;
        background:url(../images/login.png) 10px 7px no-repeat #72bce3;
        display:inline-block;
        text-align:center;
        margin:0 auto 30px;
        color:$white;
        font-size:21px;
        font-family:$roboto;
        font-weight:300;
        padding:10px 0 0;
        text-decoration:none;
        &:hover{
            text-decoration:none;  
        }

    }
    h3{
        text-align: center;
        font-size:18px;
        font-family:$roboto;
        color:$grey;
        padding:20px 0 30px;
        font-weight:300;
        @include mobile{
            font-size:18px;
        }
    }
    h4{
        text-align: center;
        font-size:18px;
        font-family:$roboto;
        color:$grey;
        padding:0px 0 10px;
        font-weight:300;
    }
}
.form-row{
    padding:0 0 20px;
    label{
        font-family:$roboto;
        font-weight:300;
        padding:0 0 0;
    }
    div{
        padding:0px 10px 0 0;
        @include mobile{
            padding:0px;
        }
    }
}
.contact-input{
    width:100%;
    box-sizing: border-box;
    padding:0px 0 8px;
    resize:none;
    background:url(../images/laundry-comments.png) 0px bottom repeat;
    border:none;
    font-family:$roboto;
    font-size:20px;
    font-weight:300;
    color:$black;
    @include mobile{
        margin-bottom:20px;
    }
    &:focus{
        outline:none;
        border:none;
    }
    &:active{
        outline:none;
        border:none;
    }
    &:hover{
        outline:none;
        border:none;
    }
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color:#d4d4d5;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color:#d4d4d5;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color:#d4d4d5;
    }
    &:-moz-placeholder { /* Firefox 18- */
        color:#d4d4d5;
    }
}
.instructions{
    padding:100px 50px;
    text-align:center;
    @include mobile{
        padding:20px 10px;
    }
    h5{
        text-align: center;
        font-size:18px;
        font-family:$roboto;
        color:$grey;
        padding:20px 0 30px;
        font-weight:300;
        @include mobile{
            font-size:18px;
        } 
    }
    textarea{
        width:100%;
        box-sizing: border-box;
        padding:10px;
        resize:none;
        border:1px solid #a1a1a1;
        font-family:$roboto;
        font-size:20px;
        font-weight:300;
        color:$black;
        &:focus{
            outline:none;

        }
        &:active{
            outline:none;

        }
        &:hover{
            outline:none;

        }
    }

}

/******** order confirmation ********/
.order-confirmation-holder{
    max-width:960px;
    margin:0 auto;
}
.seal-inner{
    background:url(../images/order-confirmation.png) 0px 0px no-repeat;
    @include cover-background();
    padding:50px 0px;
    visibility:hidden;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    min-height:462px;
    @include mobile{
        min-height:678px;
    }
}
.seal-order{
    text-align:center;
    img{
        max-width:100%;
    }
    h3{
        text-align: center;
        font-size:24px;
        font-family:$roboto;
        color:$white;
        padding:15px 0 20px;
        font-weight:300;
        @include mobile{
            font-size:24px;
        }
    }
    h4{
        text-align: center;
        font-size:16px;
        font-family:$roboto;
        color:$white;
        padding:0px 0 0px;
        font-weight:500;
        text-transform:uppercase;
        @include mobile{
            font-size:16px;
        }
    }
    h5{
        text-align: center;
        font-size:24px;
        font-family:$roboto;
        color:$white;
        padding:0px 0 15px;
        font-weight:300;
        text-transform:uppercase;
        @include mobile{
            font-size:22px;
        }
    }
}
.pick-up-laundry{
    p{
        padding:15px 0 20px;
        font-size:16px;
        font-family:$roboto;
        font-weight:300;
    }
}
.btn:hover, 
{
    color:none;
}
.contact-form-row{
    padding:0px;
    input{
        margin-bottom:20px;
    }
}



