<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIOOrderViewController">
            <connections>
                <outlet property="continueButton" destination="7ni-Pp-vin" id="2Vm-Da-Ths"/>
                <outlet property="deliverTitleLabel" destination="9Mo-ZH-KhD" id="pBk-UN-z3J"/>
                <outlet property="expressDeliveryButton" destination="cTO-Y0-pEz" id="vGD-26-dSL"/>
                <outlet property="openCalendarDeliveryTitleLabel" destination="2hA-ko-Y1U" id="tMb-sc-1wE"/>
                <outlet property="openCalendarTitleLabel" destination="SnP-Hf-kQG" id="Y59-UQ-93s"/>
                <outlet property="otherDateLabel" destination="Ynl-rj-gPo" id="oBX-Wf-xO1"/>
                <outlet property="otherDayDeliveryTitleLabel" destination="nMG-Mu-lAX" id="Ivn-P4-E0R"/>
                <outlet property="otherDayPickUpTitleLabel" destination="Fph-Kq-o4w" id="480-VY-1Md"/>
                <outlet property="otherDeliveryDateLabel" destination="Eyd-fb-ag6" id="sI6-mv-WG0"/>
                <outlet property="pickUpTitleLabel" destination="z8W-Sb-qU8" id="PqA-e1-QIy"/>
                <outlet property="regularDeliveryButton" destination="IoR-vi-SQs" id="gMa-ZG-6I5"/>
                <outlet property="todayDateLabel" destination="vnA-tz-FjQ" id="Z5L-pm-IBe"/>
                <outlet property="todayDeliveryDateLabel" destination="JOQ-m0-RD7" id="rgw-Yg-ndc"/>
                <outlet property="todayDeliveryTitleLabel" destination="ZCK-7f-1Zf" id="Qu3-uG-OOd"/>
                <outlet property="todayPickUpTitleLabel" destination="UVd-DC-Bhf" id="3om-S4-SsU"/>
                <outlet property="tomorrowDateLabel" destination="Qa3-Er-pEQ" id="AKj-yd-3wo"/>
                <outlet property="tomorrowDeliveryDateLabel" destination="KDb-wG-Tvb" id="Hm7-wD-3Ed"/>
                <outlet property="tomorrowDeliveryTitleLabel" destination="Xj3-2o-CAY" id="4vW-HW-OcO"/>
                <outlet property="tomorrowPickUpTitleLabel" destination="o0Z-Tr-RT9" id="bm1-au-7iW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whenTitleLabel" destination="X2f-d2-v8E" id="hpk-iA-ctz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-oy-jOX">
                    <rect key="frame" x="44" y="8" width="232" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-vi-SQs">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="96L-kk-Th3"/>
                            </constraints>
                            <state key="normal" title="Regular"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-4R-cOG">
                            <rect key="frame" x="117" y="0.0" width="115" height="30"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="aoO-y3-mIv"/>
                            </constraints>
                            <state key="normal" title="Express"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9d6-4R-cOG" secondAttribute="trailing" id="5uN-bK-bQX"/>
                        <constraint firstItem="9d6-4R-cOG" firstAttribute="leading" secondItem="IoR-vi-SQs" secondAttribute="trailing" constant="2" id="9i6-6s-dsx"/>
                        <constraint firstItem="9d6-4R-cOG" firstAttribute="top" secondItem="jaF-oy-jOX" secondAttribute="top" id="HEi-9T-4zs"/>
                        <constraint firstItem="9d6-4R-cOG" firstAttribute="baseline" secondItem="IoR-vi-SQs" secondAttribute="baseline" id="cTO-Y0-pEz"/>
                        <constraint firstItem="IoR-vi-SQs" firstAttribute="leading" secondItem="jaF-oy-jOX" secondAttribute="leading" id="oNi-Rp-y9D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-1o-i3V">
                    <rect key="frame" x="0.0" y="174" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-BC-OeA">
                            <rect key="frame" x="0.0" y="3" width="106" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-DC-Bhf">
                                    <rect key="frame" x="25" y="8" width="55" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-tz-FjQ">
                                    <rect key="frame" x="0.0" y="40" width="106" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="IJY-Zm-zk5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UVd-DC-Bhf" firstAttribute="centerX" secondItem="vnA-tz-FjQ" secondAttribute="centerX" id="0Gk-Bv-2B3"/>
                                <constraint firstItem="UVd-DC-Bhf" firstAttribute="leading" secondItem="Q5n-BC-OeA" secondAttribute="leading" constant="25" id="0TH-dx-zd0"/>
                                <constraint firstItem="UVd-DC-Bhf" firstAttribute="top" secondItem="Q5n-BC-OeA" secondAttribute="topMargin" id="NpC-Dy-30b"/>
                                <constraint firstAttribute="trailing" secondItem="vnA-tz-FjQ" secondAttribute="trailing" id="iZq-re-TwR"/>
                                <constraint firstItem="vnA-tz-FjQ" firstAttribute="bottom" secondItem="Q5n-BC-OeA" secondAttribute="bottomMargin" id="ka8-FH-5nf"/>
                                <constraint firstItem="vnA-tz-FjQ" firstAttribute="leading" secondItem="Q5n-BC-OeA" secondAttribute="leading" id="rJT-qB-kud"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-z4-1dK">
                            <rect key="frame" x="107" y="3" width="106" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-Er-pEQ">
                                    <rect key="frame" x="0.0" y="40" width="106" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="IO6-rk-Gg3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOMORROW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-Tr-RT9">
                                    <rect key="frame" x="3" y="8" width="100" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Qa3-Er-pEQ" firstAttribute="bottom" secondItem="bgd-z4-1dK" secondAttribute="bottomMargin" id="CR9-wh-sxW"/>
                                <constraint firstAttribute="trailing" secondItem="Qa3-Er-pEQ" secondAttribute="trailing" id="UDR-Ji-ljI"/>
                                <constraint firstItem="Qa3-Er-pEQ" firstAttribute="leading" secondItem="bgd-z4-1dK" secondAttribute="leading" id="fIU-26-jhR"/>
                                <constraint firstItem="o0Z-Tr-RT9" firstAttribute="centerX" secondItem="Qa3-Er-pEQ" secondAttribute="centerX" id="mql-LQ-5kx"/>
                                <constraint firstItem="o0Z-Tr-RT9" firstAttribute="top" secondItem="bgd-z4-1dK" secondAttribute="topMargin" id="tfW-Ho-Hra"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-YO-kJR">
                            <rect key="frame" x="214" y="3" width="106" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-Kq-o4w">
                                    <rect key="frame" x="0.0" y="8" width="106" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-Hf-kQG">
                                    <rect key="frame" x="0.0" y="28" width="106" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-rj-gPo">
                                    <rect key="frame" x="0.0" y="46" width="106" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so9-IH-lBI">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="61"/>
                                    <connections>
                                        <action selector="otherPickUpDateButtonPressed:" destination="-1" eventType="touchUpInside" id="6Qt-dt-Y3i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="SnP-Hf-kQG" firstAttribute="leading" secondItem="Ynl-rj-gPo" secondAttribute="leading" id="6nj-Nb-VgH"/>
                                <constraint firstItem="so9-IH-lBI" firstAttribute="leading" secondItem="SnP-Hf-kQG" secondAttribute="leading" id="7hC-jw-DfO"/>
                                <constraint firstItem="so9-IH-lBI" firstAttribute="top" secondItem="LsP-YO-kJR" secondAttribute="top" id="8z1-FQ-KCN"/>
                                <constraint firstItem="Fph-Kq-o4w" firstAttribute="top" secondItem="LsP-YO-kJR" secondAttribute="topMargin" id="M5w-7i-T4d"/>
                                <constraint firstAttribute="bottom" secondItem="so9-IH-lBI" secondAttribute="bottom" id="Mc5-Yd-HKS"/>
                                <constraint firstItem="so9-IH-lBI" firstAttribute="width" secondItem="LsP-YO-kJR" secondAttribute="width" id="N3l-Vi-gGL"/>
                                <constraint firstAttribute="trailing" secondItem="Fph-Kq-o4w" secondAttribute="trailing" id="QCP-Ph-AUI"/>
                                <constraint firstItem="Fph-Kq-o4w" firstAttribute="leading" secondItem="LsP-YO-kJR" secondAttribute="leading" id="ZQs-Yj-Ymd"/>
                                <constraint firstItem="Fph-Kq-o4w" firstAttribute="trailing" secondItem="SnP-Hf-kQG" secondAttribute="trailing" id="a02-Ze-HM4"/>
                                <constraint firstItem="Ynl-rj-gPo" firstAttribute="top" secondItem="Fph-Kq-o4w" secondAttribute="bottom" constant="15" id="acs-RN-ZM5"/>
                                <constraint firstItem="SnP-Hf-kQG" firstAttribute="top" secondItem="LsP-YO-kJR" secondAttribute="top" constant="28" id="cMy-RG-Efb"/>
                                <constraint firstItem="Ynl-rj-gPo" firstAttribute="top" secondItem="SnP-Hf-kQG" secondAttribute="bottom" constant="3" id="hjA-4Q-llD"/>
                                <constraint firstItem="SnP-Hf-kQG" firstAttribute="trailing" secondItem="Ynl-rj-gPo" secondAttribute="trailing" id="pPg-0z-X1E"/>
                                <constraint firstItem="Fph-Kq-o4w" firstAttribute="leading" secondItem="SnP-Hf-kQG" secondAttribute="leading" id="pfu-j2-kkf"/>
                                <constraint firstAttribute="bottom" secondItem="Ynl-rj-gPo" secondAttribute="bottom" id="ph5-W2-t9H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Q5n-BC-OeA" firstAttribute="top" secondItem="bgd-z4-1dK" secondAttribute="top" id="30N-VE-6Am"/>
                        <constraint firstAttribute="bottom" secondItem="Q5n-BC-OeA" secondAttribute="bottom" constant="26" id="6kB-3G-JMr"/>
                        <constraint firstItem="bgd-z4-1dK" firstAttribute="centerX" secondItem="yBc-1o-i3V" secondAttribute="centerX" id="Fyg-sU-8CQ"/>
                        <constraint firstItem="bgd-z4-1dK" firstAttribute="leading" secondItem="Q5n-BC-OeA" secondAttribute="trailing" constant="1" id="Jbs-Ab-jyb"/>
                        <constraint firstItem="bgd-z4-1dK" firstAttribute="top" secondItem="LsP-YO-kJR" secondAttribute="top" id="T5W-eh-DFq"/>
                        <constraint firstItem="LsP-YO-kJR" firstAttribute="leading" secondItem="bgd-z4-1dK" secondAttribute="trailing" constant="1" id="dqA-JD-pDD"/>
                        <constraint firstItem="Q5n-BC-OeA" firstAttribute="top" secondItem="yBc-1o-i3V" secondAttribute="top" constant="3" id="eFR-tg-Pef"/>
                        <constraint firstAttribute="trailing" secondItem="LsP-YO-kJR" secondAttribute="trailing" id="g7A-q8-MsP"/>
                        <constraint firstItem="bgd-z4-1dK" firstAttribute="bottom" secondItem="LsP-YO-kJR" secondAttribute="bottom" id="gjF-7A-Yim"/>
                        <constraint firstItem="Q5n-BC-OeA" firstAttribute="leading" secondItem="yBc-1o-i3V" secondAttribute="leading" id="pnD-L2-Ysf"/>
                        <constraint firstItem="Q5n-BC-OeA" firstAttribute="bottom" secondItem="bgd-z4-1dK" secondAttribute="bottom" id="xvG-1u-TYY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-Gc-Owc">
                    <rect key="frame" x="0.0" y="316" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-rI-r0L">
                            <rect key="frame" x="0.0" y="3" width="106" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-7f-1Zf">
                                    <rect key="frame" x="25" y="8" width="55" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-m0-RD7">
                                    <rect key="frame" x="0.0" y="40" width="106" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="SL9-nb-GDW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JOQ-m0-RD7" firstAttribute="leading" secondItem="sn6-rI-r0L" secondAttribute="leading" id="1UX-Yy-ADa"/>
                                <constraint firstItem="ZCK-7f-1Zf" firstAttribute="centerX" secondItem="JOQ-m0-RD7" secondAttribute="centerX" id="1d3-ws-GPM"/>
                                <constraint firstItem="ZCK-7f-1Zf" firstAttribute="leading" secondItem="sn6-rI-r0L" secondAttribute="leading" constant="25" id="OPk-6o-e3g"/>
                                <constraint firstItem="JOQ-m0-RD7" firstAttribute="bottom" secondItem="sn6-rI-r0L" secondAttribute="bottomMargin" id="QuW-lZ-9HW"/>
                                <constraint firstItem="ZCK-7f-1Zf" firstAttribute="top" secondItem="sn6-rI-r0L" secondAttribute="topMargin" id="VmU-BI-SAU"/>
                                <constraint firstAttribute="trailing" secondItem="JOQ-m0-RD7" secondAttribute="trailing" id="gtX-kW-yTr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-eR-QuV">
                            <rect key="frame" x="107" y="3" width="106" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-wG-Tvb">
                                    <rect key="frame" x="0.0" y="40" width="106" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="qVy-Pw-jUx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOMORROW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-2o-CAY">
                                    <rect key="frame" x="3" y="8" width="100" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KDb-wG-Tvb" secondAttribute="trailing" id="AY3-ED-NsF"/>
                                <constraint firstItem="Xj3-2o-CAY" firstAttribute="centerX" secondItem="KDb-wG-Tvb" secondAttribute="centerX" id="IFR-m5-Wfb"/>
                                <constraint firstItem="Xj3-2o-CAY" firstAttribute="top" secondItem="qbV-eR-QuV" secondAttribute="topMargin" id="UT1-8T-UCC"/>
                                <constraint firstItem="KDb-wG-Tvb" firstAttribute="leading" secondItem="qbV-eR-QuV" secondAttribute="leading" id="buQ-u0-HPT"/>
                                <constraint firstItem="KDb-wG-Tvb" firstAttribute="bottom" secondItem="qbV-eR-QuV" secondAttribute="bottomMargin" id="ehP-zu-Sgw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-Jy-SqK">
                            <rect key="frame" x="214" y="3" width="106" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMG-Mu-lAX">
                                    <rect key="frame" x="0.0" y="8" width="106" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-ko-Y1U">
                                    <rect key="frame" x="0.0" y="28" width="106" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-fb-ag6">
                                    <rect key="frame" x="0.0" y="48" width="106" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-2P-Ha2">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="61"/>
                                    <connections>
                                        <action selector="otherDeliveryDateButtonPressed:" destination="-1" eventType="touchUpInside" id="91t-SH-RYs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nMG-Mu-lAX" firstAttribute="top" secondItem="DOP-Jy-SqK" secondAttribute="topMargin" id="1aA-Eb-3fb"/>
                                <constraint firstItem="nMG-Mu-lAX" firstAttribute="leading" secondItem="DOP-Jy-SqK" secondAttribute="leading" id="45V-tB-DAk"/>
                                <constraint firstAttribute="bottom" secondItem="Eyd-fb-ag6" secondAttribute="bottom" constant="-2" id="5EX-5E-uqU"/>
                                <constraint firstItem="2hA-ko-Y1U" firstAttribute="leading" secondItem="Eyd-fb-ag6" secondAttribute="leading" id="8V7-nQ-pey"/>
                                <constraint firstItem="Eyd-fb-ag6" firstAttribute="top" secondItem="nMG-Mu-lAX" secondAttribute="bottom" constant="17" id="9Ht-iV-120"/>
                                <constraint firstItem="nMG-Mu-lAX" firstAttribute="trailing" secondItem="2hA-ko-Y1U" secondAttribute="trailing" id="F83-ss-jCZ"/>
                                <constraint firstItem="Eyd-fb-ag6" firstAttribute="top" secondItem="2hA-ko-Y1U" secondAttribute="bottom" constant="5" id="IRK-1j-0eA"/>
                                <constraint firstItem="nMG-Mu-lAX" firstAttribute="leading" secondItem="2hA-ko-Y1U" secondAttribute="leading" id="LZR-b0-u5r"/>
                                <constraint firstItem="2hA-ko-Y1U" firstAttribute="top" secondItem="DOP-Jy-SqK" secondAttribute="top" constant="28" id="Mm6-YQ-dxj"/>
                                <constraint firstAttribute="trailing" secondItem="nMG-Mu-lAX" secondAttribute="trailing" id="Vbq-Dl-hUI"/>
                                <constraint firstItem="2hA-ko-Y1U" firstAttribute="trailing" secondItem="Eyd-fb-ag6" secondAttribute="trailing" id="tg8-Oi-rO4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sn6-rI-r0L" firstAttribute="top" secondItem="qbV-eR-QuV" secondAttribute="top" id="ABF-0p-bgV"/>
                        <constraint firstItem="qbV-eR-QuV" firstAttribute="centerX" secondItem="5GZ-Gc-Owc" secondAttribute="centerX" id="Bel-O7-N2b"/>
                        <constraint firstItem="qbV-eR-QuV" firstAttribute="bottom" secondItem="DOP-Jy-SqK" secondAttribute="bottom" id="Gmy-Tf-3Cr"/>
                        <constraint firstAttribute="trailing" secondItem="DOP-Jy-SqK" secondAttribute="trailing" id="Iyj-gV-S6d"/>
                        <constraint firstItem="qbV-eR-QuV" firstAttribute="top" secondItem="DOP-Jy-SqK" secondAttribute="top" id="JEH-I0-ZCL"/>
                        <constraint firstItem="sn6-rI-r0L" firstAttribute="bottom" secondItem="qbV-eR-QuV" secondAttribute="bottom" id="VLk-rS-QoV"/>
                        <constraint firstAttribute="bottom" secondItem="sn6-rI-r0L" secondAttribute="bottom" constant="26" id="Zu6-Ad-YsE"/>
                        <constraint firstItem="sn6-rI-r0L" firstAttribute="leading" secondItem="5GZ-Gc-Owc" secondAttribute="leading" id="fDE-LA-PfV"/>
                        <constraint firstItem="qbV-eR-QuV" firstAttribute="leading" secondItem="sn6-rI-r0L" secondAttribute="trailing" constant="1" id="mxa-uQ-gOa"/>
                        <constraint firstItem="DOP-Jy-SqK" firstAttribute="leading" secondItem="qbV-eR-QuV" secondAttribute="trailing" constant="1" id="xnz-SI-4OU"/>
                        <constraint firstItem="sn6-rI-r0L" firstAttribute="top" secondItem="5GZ-Gc-Owc" secondAttribute="top" constant="3" id="yJY-5g-58D"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-d2-v8E">
                    <rect key="frame" x="109" y="74" width="102" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="0DB-Vy-fzP"/>
                        <constraint firstAttribute="height" constant="40" id="w0f-fw-Nus"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-Up on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-Sb-qU8">
                    <rect key="frame" x="111" y="145" width="97" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="y6R-gb-pW7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-ZH-KhD">
                    <rect key="frame" x="114" y="286" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="Nrx-F5-8GA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-Pp-vin">
                    <rect key="frame" x="77" y="427" width="165" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="aRl-AH-CFf"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="zl0-qJ-6hF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z8W-Sb-qU8" firstAttribute="centerX" secondItem="X2f-d2-v8E" secondAttribute="centerX" id="7lS-GL-uvM"/>
                <constraint firstItem="yBc-1o-i3V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bnu-T5-qBW"/>
                <constraint firstItem="jaF-oy-jOX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="E27-ec-zxf"/>
                <constraint firstAttribute="bottom" secondItem="7ni-Pp-vin" secondAttribute="bottom" constant="23" id="FY5-18-4iU"/>
                <constraint firstItem="X2f-d2-v8E" firstAttribute="centerX" secondItem="yBc-1o-i3V" secondAttribute="centerX" id="IdI-ae-cUn"/>
                <constraint firstItem="7ni-Pp-vin" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mu3-kE-jQt"/>
                <constraint firstItem="z8W-Sb-qU8" firstAttribute="top" secondItem="X2f-d2-v8E" secondAttribute="bottom" constant="31" id="Nzx-FA-e4f"/>
                <constraint firstItem="9Mo-ZH-KhD" firstAttribute="centerX" secondItem="5GZ-Gc-Owc" secondAttribute="centerX" id="Pa6-ix-VDU"/>
                <constraint firstAttribute="trailing" secondItem="yBc-1o-i3V" secondAttribute="trailing" id="UNy-nM-mKw"/>
                <constraint firstItem="yBc-1o-i3V" firstAttribute="top" secondItem="z8W-Sb-qU8" secondAttribute="bottom" constant="8" symbolic="YES" id="c7g-e7-cZ1"/>
                <constraint firstItem="jaF-oy-jOX" firstAttribute="bottom" secondItem="X2f-d2-v8E" secondAttribute="bottom" constant="-76" id="cgt-1k-xBv"/>
                <constraint firstItem="5GZ-Gc-Owc" firstAttribute="leading" secondItem="yBc-1o-i3V" secondAttribute="leading" id="dx7-gb-RCe"/>
                <constraint firstItem="jaF-oy-jOX" firstAttribute="top" secondItem="X2f-d2-v8E" secondAttribute="top" constant="-66" id="k7H-De-tu8"/>
                <constraint firstItem="5GZ-Gc-Owc" firstAttribute="top" secondItem="yBc-1o-i3V" secondAttribute="bottom" constant="52" id="nG4-tD-LvS"/>
                <constraint firstItem="jaF-oy-jOX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pZH-GO-vGv"/>
                <constraint firstItem="5GZ-Gc-Owc" firstAttribute="top" secondItem="9Mo-ZH-KhD" secondAttribute="bottom" constant="9" id="sQb-px-cpd"/>
                <constraint firstItem="yBc-1o-i3V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="174" id="uA8-Wb-h6b"/>
                <constraint firstItem="5GZ-Gc-Owc" firstAttribute="trailing" secondItem="yBc-1o-i3V" secondAttribute="trailing" id="uzs-MT-rgJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="264" y="134"/>
        </view>
    </objects>
</document>
