.login-form-holder{
    max-width:960px;
    margin:60px auto;
    position:relative;
    @include mobile{
        margin:60px 15px;
    }
}
.login-form-inner{
    padding:70px 0px 48px;
    h1{
        text-align: left;
        font-size:40px;
        font-family:$roboto;
        color:$grey;
        padding:20px 0 30px 50px;
        font-weight:300;
        @include mobile{
           font-size:30px;
        }
    }
}
.align-center{
    text-align:center;
}
.login-submit{
    width:245px;
        height:53px;
        background:url(../images/login.png) 10px 7px no-repeat #72bce3;
        display:inline-block;
        text-align:center;
        margin:0 auto 10px;
        color:$white;
        font-size:21px;
        font-family:$roboto;
        font-weight:300;
        padding:4px 0 0;
        text-decoration:none;
        border:none;
        outline:none;
        &:hover{
            text-decoration:none;  
        }
}
.login-key{
    text-align: center;
    h1{
        text-align: center;
        font-size:55px;
        font-family:$roboto;
        color:$grey;
        padding:20px 0 30px;
        font-weight:300;
        @include mobile{
           font-size:30px;
        }
    }
    img{
        max-width:100%;
    }
}
.remember-margin{
    padding:55px 0px;
}
a.forgot{
    color:$grey;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}
.close-modal{
    position:absolute;
    right:10px;
    top:10px;
    z-index:9999;
    background:url(../images/close.svg) 0px 0px no-repeat;
    border:none;
    outline:none;
    cursor: pointer;
    border-radius:5px;
    width:40px;
    height:40px;
    background-size:40px 40px;
}
p.register-link{
    padding:25px 0 10px;
     color:$grey;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size:22px;
    line-height:35px;
    a{
        display:block;
    }
        
}
.reg-btn{
    padding:20px 0 70px;
}
label.error{
    color:#f00;
    font-weight:300;
    font-size:16px;
}
