.copytext-holder{
    padding:0px 30px;
    @mobile{
        padding:10px;
    }
    h2{
        font-size:35px;
        font-family:$roboto;
        color:#363970;
        padding:0px 0 30px;
        font-weight:300;
        @include mobile{
            font-size:30px;
        }
     }
     h3{
        font-size:20px;
        font-family:$roboto;
        color:#888888;
        padding:0px 0 0px;
        font-weight:300;
        &.subheading{
            color:$grey;
            font-weight:400;
            padding:0 0 20px;
            font-size:24px;
        }
     }
     p{
        font-size:17px;
        font-family:$roboto;
        color:#888888;
        padding:0px 0 30px;
        font-weight:300;
        & span{
            text-align:center;
            display:block;
        }
     }
}