* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: "Roboto", sans-serif;
  color: #000000;
  line-height: normal;
  font-size: 16px; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative; }

a {
  outline: none !important; }
  a:hover {
    text-decoration: underline; }

ul {
  display: block;
  margin: 0px;
  padding: 0px; }
  ul li {
    list-style-type: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  line-height: normal; }

p {
  line-height: normal;
  padding: 0 0 15px;
  margin: 0px;
  color: #000000;
  font-size: 14px; }

.mobile {
  display: none !important; }
  @media only screen and (max-width: 767px) {
    .mobile {
      display: block !important; } }

.desktop {
  display: block !important; }
  @media only screen and (max-width: 767px) {
    .desktop {
      display: none !important; } }

/* clearing floats */
.clearfix:after {
  content: "&nbsp;";
  font-size: 0;
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix {
  display: inline-block; }

.clearfix {
  display: block; }

* html .clearfix {
  height: 1%; }

.clear {
  clear: both; }

/*-----------------*/
.header-main {
  background: url(../images/header.png) 0px 0px no-repeat;
  padding: 190px 0 0px;
  background-size: 100% 100%;
  min-height: 1095px;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .header-main {
      padding: 90px 0 0px;
      background: none; } }

.header {
  padding: 0px 0 0;
  z-index: 999;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  min-height: 110px;
  background: #e2f3ff; }
  @media only screen and (max-width: 1202px) {
    .header {
      background: #e2f3ff;
      min-height: initial; } }
  .header .navigation-holder {
    background: #e2f3ff;
    padding: 13px 0px; }
    @media only screen and (max-width: 1202px) {
      .header .navigation-holder {
        padding: 0px; } }
    .header .navigation-holder .navbar-toggle {
      padding: 0px 0px 0;
      width: 100%;
      margin: 0px;
      float: left; }
    .header .navigation-holder .menu-btn {
      display: block;
      padding: 7px 0px;
      background: #ba0000;
      width: 100%;
      color: #ffffff; }
      @media only screen and (max-width: 767px) {
        .header .navigation-holder .menu-btn {
          width: 100%; } }
    .header .navigation-holder .navbar {
      min-height: inherit;
      padding: 0px;
      margin: 0px; }

ul.navigation {
  display: block;
  padding: 0px 0 0 5px;
  margin: 0px;
  text-align: center; }
  @media only screen and (max-width: 1202px) {
    ul.navigation {
      padding: 10px;
      text-align: left; } }
  ul.navigation li {
    padding-right: 30px;
    background: none !important;
    display: inline-block; }
    @media only screen and (max-width: 1202px) {
      ul.navigation li {
        display: block; } }
    ul.navigation li.why-laudrywalaz {
      padding-right: 230px; }
      @media only screen and (max-width: 1202px) {
        ul.navigation li.why-laudrywalaz {
          padding-right: inherit; } }
    ul.navigation li.active a {
      color: #ba0000;
      text-decoration: none;
      background: none; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      ul.navigation li {
        padding: 0 22px 0 0; } }
    ul.navigation li:last-child {
      padding-right: 0px; }
    @media only screen and (max-width: 1202px) {
      ul.navigation li {
        float: none;
        padding: 0px 0px; } }
    ul.navigation li a {
      font-family: "bebas_neue_regularregular";
      font-size: 21px;
      color: #030303;
      display: inline-block;
      padding: 0px 0px 0px;
      background: none !important; }
      ul.navigation li a:hover {
        color: #ba0000;
        text-decoration: none;
        background: none; }
      ul.navigation li a.active {
        color: #ba0000; }
      @media only screen and (max-width: 1202px) {
        ul.navigation li a {
          display: block;
          padding: 5px 0px; } }

.logo {
  max-width: 100px;
  margin: 0px auto -57px; }
  @media only screen and (max-width: 1202px) {
    .logo {
      max-width: 80px;
      margin: 5px auto 0px;
      display: inline-block; } }
  .logo img {
    max-width: 100%;
    margin: 3px 0 0; }

.desktop-nav {
  display: block !important; }
  @media only screen and (max-width: 1202px) {
    .desktop-nav {
      display: none !important; } }

.mobile-nav {
  display: none !important; }
  @media only screen and (max-width: 1202px) {
    .mobile-nav {
      display: block !important; } }

@media only screen and (max-width: 1202px) {
  .mobile-navi-list {
    display: none; } }

.navi-opener {
  position: absolute;
  width: 45px;
  top: 28px;
  right: 40px;
  display: none; }
  .navi-opener img {
    width: 100%; }
  .navi-opener a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    font-family: "bebas_neue_regularregular"; }
  @media only screen and (max-width: 1202px) {
    .navi-opener {
      display: block; } }

.footer-holder {
  padding: 30px 0px; }
  @media only screen and (max-width: 767px) {
    .footer-holder {
      padding: 10px 0px; } }

.footer-logo {
  border-right: 1px solid #b7b7b7;
  min-height: 110px;
  text-align: center; }
  @media only screen and (max-width: 767px) {
    .footer-logo {
      border-right: none;
      text-align: center;
      min-height: inherit; } }
  .footer-logo span {
    display: block;
    font-size: 20px;
    color: #434343;
    font-family: "Roboto", sans-serif;
    font-weight: 300; }
    .footer-logo span img {
      max-width: 120px; }

.laundry-location-footer {
  font-size: 20px;
  border-right: 1px solid #b7b7b7;
  color: #434343;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  min-height: 110px;
  line-height: 30px;
  padding: 0 0 0 30px;
  background: url(../images/laundry-location.png) 0px 7px no-repeat; }
  @media only screen and (max-width: 767px) {
    .laundry-location-footer {
      border-right: 1px solid #fff;
      min-height: inherit;
      padding: 20px 0px;
      text-align: center;
      background: none; } }

.footer-links {
  padding: 0px 0 15px; }
  @media only screen and (max-width: 767px) {
    .footer-links {
      padding: 0 0 20px;
      text-align: center; } }
  .footer-links h3 {
    font-size: 15px;
    color: #030303;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 0 15px; }
  .footer-links ul {
    display: block;
    margin: 0px;
    padding: 0px;
    text-align: center; }
    .footer-links ul li {
      list-style-type: none;
      padding: 0 5px 5px;
      display: inline-block; }
      .footer-links ul li a {
        display: block;
        font-size: 18px;
        color: #434343;
        font-family: "Roboto", sans-serif;
        font-weight: 300; }

ul.social-links {
  display: block;
  margin: 0px;
  padding: 0px 0 25px 20px;
  text-align: center; }
  @media only screen and (max-width: 767px) {
    ul.social-links {
      padding: 0 0 20px;
      text-align: center; } }
  ul.social-links li {
    list-style-type: none;
    display: inline-block;
    padding: 0 5px; }
    ul.social-links li a img {
      width: 36px; }

.copyrights {
  display: block;
  font-size: 20px;
  color: #434343;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 30px 0px; }
  @media only screen and (max-width: 767px) {
    .copyrights {
      text-align: center;
      padding: 10px 20px;
      font-size: 18px; } }

.banner-holder {
  z-index: 200; }
  @media only screen and (max-width: 767px) {
    .banner-holder {
      background: none; } }

.noteBook {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 200;
  width: 250px; }
  @media only screen and (max-width: 767px) {
    .noteBook {
      display: none; } }
  .noteBook img {
    max-width: 100%; }

.banner-flowers {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 200;
  width: 200px; }
  @media only screen and (max-width: 767px) {
    .banner-flowers {
      display: none; } }
  .banner-flowers img {
    max-width: 100%; }

.banner-visual {
  max-width: 1402px;
  min-height: 798px;
  z-index: 700;
  position: relative;
  margin: 0 auto;
  background: url("../images/banner-visual.png") 0px 0px no-repeat;
  background-size: 1402px 798px; }
  @media only screen and (max-width: 767px) {
    .banner-visual {
      background: none; } }

.banner-content {
  max-width: 460px;
  margin: 0 auto; }

.start-fresh {
  text-align: center;
  padding: 40px 0 0; }
  @media only screen and (max-width: 767px) {
    .start-fresh {
      padding: 30px 0 0; } }
  .start-fresh span {
    display: block;
    padding: 0 0 15px; }
  .start-fresh img {
    max-width: 300px; }
    @media only screen and (max-width: 767px) {
      .start-fresh img {
        max-width: 250px;
        padding: 0 0 10px; } }

.banner-schedule {
  max-width: 455px;
  margin: 0 auto;
  text-align: center;
  padding: 0 0 25px; }
  .banner-schedule h1 {
    color: #888888;
    font-size: 22px;
    text-align: center;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    padding: 0 0 10px; }
    @media only screen and (max-width: 767px) {
      .banner-schedule h1 {
        padding: 0 0 25px; } }
    @media only screen and (max-width: 767px) {
      .banner-schedule h1 br {
        display: none; } }
  .banner-schedule a {
    padding: 14px 86px;
    display: inline-block;
    background: #72bce3;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    font-size: 25px; }
    .banner-schedule a:hover {
      text-decoration: none;
      background: #ba0000; }

.parallax-window {
  min-height: 400px;
  background: transparent; }

.how-to-order-holder {
  background: url(../images/laundry-freshness.png) 0px bottom no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 1245px;
  padding: 60px 0 0; }
  @media only screen and (max-width: 767px) {
    .how-to-order-holder {
      background: url(../images/laundry-freshness.png) 100% 100% no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; } }

.order-visual h2 {
  color: #363970;
  padding: 0 0 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 45px; }
  @media only screen and (max-width: 767px) {
    .order-visual h2 {
      font-size: 32px; } }
.order-visual p {
  color: #888888;
  padding: 0 0 40px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 25px; }
  @media only screen and (max-width: 767px) {
    .order-visual p {
      font-size: 20px;
      padding: 0 0 0px; } }

.step-boxes {
  max-width: 950px;
  margin: 0 auto;
  padding: 70px 0 0; }
  @media only screen and (max-width: 767px) {
    .step-boxes {
      padding: 20px 0 0; } }

.step {
  border: 10px solid #00adee;
  width: 268px;
  height: 268px;
  border-radius: 50%;
  padding: 10px;
  display: none; }
  @media only screen and (max-width: 767px) {
    .step {
      margin: 0 auto 30px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .step {
      width: 220px;
      height: 220px; } }

.schedlue-inn {
  background: #ffffff;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  text-align: center;
  color: #9d9d9d;
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .schedlue-inn {
      width: 180px;
      height: 180px;
      font-size: 20px; } }
  .schedlue-inn span {
    font-size: 55px;
    display: block;
    text-align: center;
    font-weight: 300;
    padding: 20px 0 0; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .schedlue-inn span {
        font-size: 20px; } }
    .schedlue-inn span img {
      max-width: 80px; }
  .schedlue-inn p {
    font-size: 28px; }
    .schedlue-inn p.collect {
      padding-top: 8px; }
    .schedlue-inn p.delivery {
      padding-top: 18px;
      font-size: 28px; }

.slider-holder {
  background: url(../images/slider-bg.png) 0px 0px no-repeat;
  background-size: 100% 100%;
  height: 820px;
  padding: 60px 0px 60px; }
  @media only screen and (max-width: 767px) {
    .slider-holder {
      background: none;
      height: 1200px;
      padding: 0px 0px 0px; } }
  .slider-holder h2 {
    text-align: center;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 20px 0 20px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .slider-holder h2 {
        font-size: 20px; } }

.slider-image img {
  max-width: 100%; }

.slide-content {
  max-width: 544px;
  position: relative;
  padding: 100px 0 0; }
  @media only screen and (max-width: 767px) {
    .slide-content {
      padding: 20px 0px; } }
  .slide-content h2 {
    color: #363970;
    padding: 0 0 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 30px;
    margin: 0px;
    line-height: normal;
    text-align: left; }
  .slide-content p {
    color: #888888;
    padding: 0 0 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin: 0px;
    line-height: normal;
    z-index: 700;
    position: relative; }

.right-side {
  float: right;
  padding: 40px 0 0; }
  @media only screen and (max-width: 767px) {
    .right-side {
      float: none; } }

.reliable {
  padding: 100px 0 0; }
  @media only screen and (max-width: 767px) {
    .reliable {
      padding: 0px; } }

#firstSlide {
  width: 100%; }

#secondSlide {
  width: 100%; }

.carousel-inner {
  max-width: 1002px;
  margin: 0 auto; }

.watch {
  padding: 30px 0 0; }
  @media only screen and (max-width: 767px) {
    .watch {
      padding: 10px 0 0; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .watch {
      padding: 10px 0 0; } }
  .watch img {
    margin: 0 0 0 60px; }
    @media only screen and (max-width: 767px) {
      .watch img {
        margin: 0 0 0 0px;
        max-width: 200px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .watch img {
        margin: 0 0 0 0px;
        max-width: 200px; } }

.apple {
  padding: 0px 0 0; }
  .apple img {
    margin: -50px 0 0 0px; }
    @media only screen and (max-width: 767px) {
      .apple img {
        margin: 0px 0 0 0px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .apple img {
        margin: 0px 0 0 0px; } }

.reliable-image img {
  margin: 0px 0 0;
  z-index: 200; }

.left-slide {
  background: none;
  left: 0; }
  .left-slide img {
    width: 40px;
    top: 50%;
    position: absolute;
    left: 0px; }

.right-slide {
  background: none;
  right: 0; }
  .right-slide img {
    width: 40px;
    top: 50%;
    position: absolute;
    right: 0px; }

.carousel-control {
  opacity: 1 !important; }

.carousel-inner {
  height: 1200px; }

.schedule-holder-inner {
  visibility: visible; }

.schedule-holder {
  position: relative;
  background: url("../images/laundry-schedule.png") 0px 0px no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 500; }
  @media only screen and (max-width: 767px) {
    .schedule-holder {
      background: none; } }

.schedul-visual {
  padding: 120px 0px; }
  @media only screen and (max-width: 767px) {
    .schedul-visual {
      padding: 20px 9px; } }

.tab-content {
  position: relative; }

.schedule-inn {
  max-width: 968px;
  margin: 0px auto;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.55);
  box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.55); }
  .schedule-inn h2 {
    text-align: center;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    color: #363970;
    padding: 20px 0 20px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .schedule-inn h2 {
        font-size: 20px; } }
  .schedule-inn .row {
    margin-right: 0px;
    margin-left: 0px; }

.continue-btn {
  text-align: center;
  position: absolute;
  bottom: -36px;
  left: 0px;
  width: 100%; }

.continue {
  background: #72bce3;
  color: #ffffff;
  padding: 10px 83px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  border: none;
  font-size: 20px;
  z-index: 400; }
  .continue:hover {
    text-decoration: none; }

ul.nav-tabs {
  border: none; }
  ul.nav-tabs li a {
    border: 0px solid #ffffff !important;
    margin: 0px;
    line-height: normal;
    background: #daedf7;
    /* Old browsers */
    background: -moz-linear-gradient(top, #daedf7 0%, #d3eaf6 21%, #b6dcf0 73%, #aad7ee 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #daedf7 0%, #d3eaf6 21%, #b6dcf0 73%, #aad7ee 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #daedf7 0%, #d3eaf6 21%, #b6dcf0 73%, #aad7ee 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#daedf7', endColorstr='#aad7ee',GradientType=0 );
    /* IE6-9 */
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    color: #363970;
    font-weight: 300;
    border-radius: 0px; }
  ul.nav-tabs li.active a {
    background: #6dbae8;
    /* Old browsers */
    background: -moz-linear-gradient(top, #6dbae8 0%, #57a9da 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #6dbae8 0%, #57a9da 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #6dbae8 0%, #57a9da 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dbae8', endColorstr='#57a9da',GradientType=0 );
    /* IE6-9 */
    color: #ffffff;
    border: none; }
    ul.nav-tabs li.active a:hover {
      background: #6dbae8;
      /* Old browsers */
      background: -moz-linear-gradient(top, #6dbae8 0%, #57a9da 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #6dbae8 0%, #57a9da 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #6dbae8 0%, #57a9da 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dbae8', endColorstr='#57a9da',GradientType=0 );
      /* IE6-9 */
      color: #ffffff;
      border: none; }
    ul.nav-tabs li.active a:focus {
      background: #6dbae8;
      /* Old browsers */
      background: -moz-linear-gradient(top, #6dbae8 0%, #57a9da 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #6dbae8 0%, #57a9da 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #6dbae8 0%, #57a9da 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dbae8', endColorstr='#57a9da',GradientType=0 );
      /* IE6-9 */
      color: #ffffff;
      border: none; }

.laundry-tabs-head {
  padding: 0px !important; }

.tabs-content {
  background: url(../images/laundry-schedule-border.png) center top repeat-y; }
  @media only screen and (max-width: 767px) {
    .tabs-content {
      background: none;
      padding-bottom: 20px; } }
  .tabs-content h3 {
    text-align: center;
    font-size: 45px;
    font-family: "Roboto", sans-serif;
    color: #363970;
    text-transform: uppercase;
    padding: 20px 0 5px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .tabs-content h3 {
        font-size: 45px; } }
  .tabs-content h4 {
    text-align: center;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    text-transform: uppercase;
    padding: 0px 0 10px;
    font-weight: 300; }

ul.delivery-boxes li {
  padding: 0px;
  position: relative;
  border-right: 1px solid #ffffff;
  /*        background:$sailBlue;
          padding:10px 0px;
          cursor:pointer;
          border-right:1px solid $white;
          &.active{
              background:$maliboBlue;
          }*/ }
  ul.delivery-boxes li div.info {
    position: absolute;
    top: 10px;
    left: 0px;
    pointer-events: none;
    width: 100%;
    text-align: center; }
  ul.delivery-boxes li span {
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    font-size: 13px; }
    @media only screen and (max-width: 767px) {
      ul.delivery-boxes li span {
        font-size: 12px; } }
    ul.delivery-boxes li span.today {
      font-size: 20px;
      padding: 0 0 2px; }
      @media only screen and (max-width: 767px) {
        ul.delivery-boxes li span.today {
          font-size: 15px; } }
  ul.delivery-boxes li div {
    padding-left: 0px;
    padding-right: 0px; }

ul.timings-list {
  padding: 10px 0px 20px; }
  ul.timings-list li {
    position: relative;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    /*        border:1px solid $grey;
            font-size:12px;
            padding-right:2px;*/ }
    ul.timings-list li div {
      padding-left: 0px;
      padding-right: 0px; }
    ul.timings-list li div.timings {
      position: absolute;
      top: 10px;
      left: 0px;
      width: 100%;
      text-align: center;
      pointer-events: none;
      cursor: pointer; }
      ul.timings-list li div.timings span {
        display: block;
        margin: 0px;
        padding: 0px;
        font-size: 12px;
        text-transform: uppercase; }

.laundry-address {
  width: 100%;
  box-sizing: border-box;
  padding: 0px;
  resize: none;
  background: url(../images/laundry-comments.png) 0px 0px repeat;
  border: none;
  line-height: 63px;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: #d4d4d5; }
  .laundry-address:focus {
    outline: none;
    border: none; }
  .laundry-address:active {
    outline: none;
    border: none; }
  .laundry-address:hover {
    outline: none;
    border: none; }

.laundry-input {
  width: 100%;
  box-sizing: border-box;
  padding: 0px;
  resize: none;
  background: url(../images/laundry-comments.png) 0px 0px repeat;
  border: none;
  line-height: 63px;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: #030303; }
  .laundry-input:focus {
    outline: none;
    border: none; }
  .laundry-input:active {
    outline: none;
    border: none; }
  .laundry-input:hover {
    outline: none;
    border: none; }
  .laundry-input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #d4d4d5; }
  .laundry-input::-moz-placeholder {
    /* Firefox 19+ */
    color: #d4d4d5; }
  .laundry-input:-ms-input-placeholder {
    /* IE 10+ */
    color: #d4d4d5; }
  .laundry-input:-moz-placeholder {
    /* Firefox 18- */
    color: #d4d4d5; }

.schedule-day {
  background: #aad7ee;
  cursor: pointer;
  border: 0px solid #ffffff;
  color: #aad7ee;
  width: 100%;
  height: 67px; }
  .schedule-day:focus {
    border: none;
    outline: none; }
  .schedule-day.active {
    background: #57a9da;
    color: #57a9da; }

.picked-date.active {
  background: #57a9da;
  color: #ffffff;
  text-align: center; }

.time-slot {
  background: none;
  border: 1px solid #888888;
  font-size: 12px;
  width: 100%;
  height: 48px;
  color: #ffffff;
  cursor: pointer; }
  .time-slot:focus {
    border: 1px solid #888888;
    outline: none; }
  .time-slot.active {
    background: #57a9da;
    color: #57a9da; }

.remove-rightside-border {
  border-right: none; }

.no-padding-right {
  padding-right: 0px !important; }

.operating-areas-options {
  padding: 30px 0 0; }
  .operating-areas-options .caret {
    width: 18px;
    height: 11px;
    background: url(../images/caret.png) 0px 0px no-repeat;
    border: none; }
  .operating-areas-options .btn-default {
    border: none;
    background: none;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 0 7px;
    resize: none;
    background: url(../images/laundry-comments.png) 0px bottom repeat;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 300;
    color: #d4d4d5;
    box-shadow: none; }
    .operating-areas-options .btn-default:focus {
      outline: none;
      border: none; }
    .operating-areas-options .btn-default:active {
      outline: none;
      border: none; }
    .operating-areas-options .btn-default:hover {
      outline: none;
      border: none; }
    .operating-areas-options .btn-default::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #d4d4d5; }
    .operating-areas-options .btn-default::-moz-placeholder {
      /* Firefox 19+ */
      color: #d4d4d5; }
    .operating-areas-options .btn-default:-ms-input-placeholder {
      /* IE 10+ */
      color: #d4d4d5; }
    .operating-areas-options .btn-default:-moz-placeholder {
      /* Firefox 18- */
      color: #d4d4d5; }

.btn-group.open .dropdown-toggle {
  box-shadow: none; }

.dropdown-menu {
  margin-top: 0px; }

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background: url(../images/laundry-comments.png) 0px bottom repeat;
  border: none;
  box-shadow: none; }

/******** contact information ********/
.contact-info-holder {
  max-width: 968px;
  margin: 0px auto; }

.contact-info-holder-inner {
  background: url(../images/laundry-schedule-border.png) center top repeat-y;
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 462px; }
  @media only screen and (max-width: 767px) {
    .contact-info-holder-inner {
      background: none;
      padding-bottom: 20px; } }

.contact-info {
  padding: 50px 10px 24px;
  text-align: center; }
  .contact-info a {
    width: 245px;
    height: 53px;
    background: url(../images/login.png) 10px 7px no-repeat #72bce3;
    display: inline-block;
    text-align: center;
    margin: 0 auto 30px;
    color: #ffffff;
    font-size: 21px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    padding: 10px 0 0;
    text-decoration: none; }
    .contact-info a:hover {
      text-decoration: none; }
  .contact-info h3 {
    text-align: center;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 20px 0 30px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .contact-info h3 {
        font-size: 18px; } }
  .contact-info h4 {
    text-align: center;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 0px 0 10px;
    font-weight: 300; }

.form-row {
  padding: 0 0 20px; }
  .form-row label {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    padding: 0 0 0; }
  .form-row div {
    padding: 0px 10px 0 0; }

.contact-input {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 0 8px;
  resize: none;
  background: url(../images/laundry-comments.png) 0px bottom repeat;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: #030303; }
  .contact-input:focus {
    outline: none;
    border: none; }
  .contact-input:active {
    outline: none;
    border: none; }
  .contact-input:hover {
    outline: none;
    border: none; }
  .contact-input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #d4d4d5; }
  .contact-input::-moz-placeholder {
    /* Firefox 19+ */
    color: #d4d4d5; }
  .contact-input:-ms-input-placeholder {
    /* IE 10+ */
    color: #d4d4d5; }
  .contact-input:-moz-placeholder {
    /* Firefox 18- */
    color: #d4d4d5; }

.instructions {
  padding: 100px 50px;
  text-align: center; }
  @media only screen and (max-width: 767px) {
    .instructions {
      padding: 20px 10px; } }
  .instructions h5 {
    text-align: center;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 20px 0 30px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .instructions h5 {
        font-size: 18px; } }
  .instructions textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    resize: none;
    border: 1px solid #a1a1a1;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #030303; }
    .instructions textarea:focus {
      outline: none; }
    .instructions textarea:active {
      outline: none; }
    .instructions textarea:hover {
      outline: none; }

/******** order confirmation ********/
.order-confirmation-holder {
  max-width: 960px;
  margin: 0 auto; }

.seal-inner {
  background: url(../images/order-confirmation.png) 0px 0px no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 50px 0px;
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 462px; }

.seal-order {
  text-align: center; }
  .seal-order img {
    max-width: 100%; }
  .seal-order h3 {
    text-align: center;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    padding: 15px 0 20px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .seal-order h3 {
        font-size: 24px; } }
  .seal-order h4 {
    text-align: center;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    padding: 0px 0 0px;
    font-weight: 500;
    text-transform: uppercase; }
    @media only screen and (max-width: 767px) {
      .seal-order h4 {
        font-size: 16px; } }
  .seal-order h5 {
    text-align: center;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    padding: 0px 0 15px;
    font-weight: 300;
    text-transform: uppercase; }
    @media only screen and (max-width: 767px) {
      .seal-order h5 {
        font-size: 22px; } }

.pick-up-laundry p {
  padding: 15px 0 20px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }

.app-holder {
  background: url(../images/get-the-app-bg.png) 50% 100px repeat-x fixed;
  min-height: 1200px;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  @media only screen and (max-width: 767px) {
    .app-holder {
      min-height: auto;
      background: url(../images/get-the-app-bg.png) 50% 0px repeat-x; } }

.laundry-flowers {
  position: absolute;
  bottom: 0px;
  left: 0px;
  max-width: 250px;
  z-index: 100; }
  @media only screen and (max-width: 767px) {
    .laundry-flowers {
      display: none; } }
  .laundry-flowers img {
    max-width: 100%; }

.laundry-pen {
  position: absolute;
  bottom: 100px;
  right: 0px;
  max-width: 150px;
  z-index: 100; }
  @media only screen and (max-width: 767px) {
    .laundry-pen {
      display: none; } }
  .laundry-pen img {
    max-width: 100%; }

.try-our-app {
  padding: 107px 0 0 80px; }
  @media only screen and (max-width: 767px) {
    .try-our-app {
      padding: 40px 0 0 0px; } }
  .try-our-app h2 {
    color: #363970;
    padding: 0 0 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 45px; }
    @media only screen and (max-width: 767px) {
      .try-our-app h2 {
        font-size: 35px; } }
  .try-our-app p {
    color: #888888;
    padding: 0 0 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 25px; }
  @media only screen and (max-width: 767px) {
    .try-our-app img {
      padding: 0px 0px 10px; } }

.try-our-app-iPad {
  position: relative;
  z-index: 700; }
  @media only screen and (max-width: 767px) {
    .try-our-app-iPad {
      background: none; } }
  .try-our-app-iPad img {
    max-width: 100%; }
    @media only screen and (max-width: 767px) {
      .try-our-app-iPad img {
        display: block;
        padding: 0 0 25px; } }

.appstore-btns img {
  max-width: 100%; }

.pricing-holder {
  background: url(../images/rates-background.png) 10% 50% repeat-y;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 800px;
  padding: 0px 0px; }
  @media only screen and (max-width: 767px) {
    .pricing-holder {
      background: none;
      min-height: auto;
      padding: 20px 0 30px; } }

.laundry-safe-inn h2 {
  text-align: center;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  color: #888;
  padding: 20px 0 20px;
  font-weight: 300; }
  @media only screen and (max-width: 767px) {
    .laundry-safe-inn h2 {
      font-size: 20px; } }
.laundry-safe-inn span.hanger {
  display: block;
  text-align: center; }
  .laundry-safe-inn span.hanger img {
    max-width: 650px;
    width: 100%; }

.laundry-scroll-holder {
  max-width: 790px;
  margin: 25px auto 0px;
  padding: 0 0 0 70px; }
  @media only screen and (max-width: 767px) {
    .laundry-scroll-holder {
      margin: 20px 0 0;
      padding: 0 0 0 0px; } }

.laundry-scroll-inner {
  height: 292px;
  overflow: scroll;
  /* Let's get this party started */
  /* Track */
  /* Handle */
  overflow-x: hidden; }
  @media only screen and (max-width: 767px) {
    .laundry-scroll-inner {
      height: inherit; } }
  .laundry-scroll-inner::-webkit-scrollbar {
    width: 6px;
    right: 5px; }
  .laundry-scroll-inner::-webkit-scrollbar-track {
    background: rgba(133, 133, 133, 0.4); }
  .laundry-scroll-inner::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #858585;
    min-height: 70px;
    margin-right: 5px; }
  .laundry-scroll-inner::-webkit-scrollbar-thumb:window-inactive {
    background: #858585; }
  @media only screen and (max-width: 767px) {
    .laundry-scroll-inner {
      overflow-x: visible;
      overflow-y: hidden; } }

.scoll-heading {
  margin-bottom: 10px;
  padding-bottom: 10px; }
  @media only screen and (max-width: 767px) {
    .scoll-heading {
      width: 990px; } }
  .scoll-heading span {
    display: block;
    border-bottom: 1px solid #52bbe6;
    color: #999999;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400; }
  .scoll-heading div {
    padding-left: 0px;
    padding-right: 0px; }

.scroll-data {
  padding-bottom: 7px; }
  @media only screen and (max-width: 767px) {
    .scroll-data {
      width: 990px; } }
  .scroll-data div {
    padding-left: 0px;
    padding-right: 0px; }
    @media only screen and (max-width: 767px) {
      .scroll-data div {
        display: table-cell; } }
  .scroll-data span {
    display: block;
    color: #999999;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 300; }
  .scroll-data h3 {
    font-weight: 300;
    color: #888888;
    font-size: 17px;
    padding: 20px 0px; }

.operating-areas-holder {
  background: url(../images/laundry-walaz.png) center 0px no-repeat;
  background-size: 1600px 1000px;
  position: relative;
  padding: 185px 0 50px;
  max-width: 1600px;
  height: 1000px;
  margin: 0 auto; }
  @media only screen and (max-width: 767px) {
    .operating-areas-holder {
      background: none;
      padding: 60px 0 0px;
      height: auto; } }

.areas-in {
  -webkit-box-shadow: 3px 4px 32px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 3px 4px 32px rgba(0, 0, 0, 0.62);
  box-shadow: 3px 4px 32px rgba(0, 0, 0, 0.62);
  max-width: 500px;
  margin: 0 auto;
  background: #fffaf5;
  padding: 13px;
  position: relative;
  float: right; }
  @media only screen and (max-width: 767px) {
    .areas-in {
      margin: 0px 0px;
      float: none;
      padding: 5px; } }
  .areas-in:after {
    position: absolute;
    top: 36px;
    left: -36px;
    content: "";
    background: url(../images/location-after.png) 0px 0px no-repeat;
    width: 36px;
    height: 65px; }
    @media only screen and (max-width: 767px) {
      .areas-in:after {
        display: none; } }

.location-form {
  border: 3px solid #3d679c;
  padding: 33px; }
  @media only screen and (max-width: 767px) {
    .location-form {
      padding: 10px; } }
  .location-form h2 {
    font-size: 50px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    padding: 0 0 10px; }
    @media only screen and (max-width: 767px) {
      .location-form h2 {
        font-size: 30px; } }
  .location-form p {
    color: #888888;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .location-form p {
        font-size: 20px; } }

.laundry-email {
  background: url(../images/laundry-email.png) 0px 10px no-repeat;
  border-bottom: 1px solid #a1a1a1;
  background-color: none;
  padding: 0 0 0 35px;
  line-height: 30px;
  margin-bottom: 35px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }
  .laundry-email:focus {
    border-bottom: 1px solid #a1a1a1; }
  .laundry-email:hover {
    border-bottom: 1px solid #a1a1a1; }

.laundry-location {
  background: url(../images/laundry-location.png) 0px 0px no-repeat;
  border-bottom: 1px solid #a1a1a1;
  background-color: none;
  padding: 0 0 0 35px;
  line-height: 30px;
  margin-bottom: 35px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }
  .laundry-location:focus {
    border-bottom: 1px solid #a1a1a1; }
  .laundry-location:hover {
    border-bottom: 1px solid #a1a1a1; }

.login-form-holder {
  max-width: 960px;
  margin: 60px auto;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .login-form-holder {
      margin: 60px 15px; } }

.login-form-inner {
  padding: 70px 0px 48px; }
  .login-form-inner h1 {
    text-align: left;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 20px 0 30px 50px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .login-form-inner h1 {
        font-size: 30px; } }

.align-center {
  text-align: center; }

.login-submit {
  width: 245px;
  height: 53px;
  background: url(../images/login.png) 10px 7px no-repeat #72bce3;
  display: inline-block;
  text-align: center;
  margin: 0 auto 10px;
  color: #ffffff;
  font-size: 21px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 4px 0 0;
  text-decoration: none;
  border: none;
  outline: none; }
  .login-submit:hover {
    text-decoration: none; }

.login-key {
  text-align: center; }
  .login-key h1 {
    text-align: center;
    font-size: 55px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 20px 0 30px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .login-key h1 {
        font-size: 30px; } }
  .login-key img {
    max-width: 100%; }

.remember-margin {
  padding: 55px 0px; }

a.forgot {
  color: #888888;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }

.close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9999;
  background: url(../images/close.svg) 0px 0px no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px; }

p.register-link {
  padding: 25px 0 10px;
  color: #888888;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 35px; }
  p.register-link a {
    display: block; }

.reg-btn {
  padding: 20px 0 70px; }

label.error {
  color: #f00;
  font-weight: 300;
  font-size: 16px; }

.feedback {
  padding: 50px 25px 0 0; }
  @media only screen and (max-width: 767px) {
    .feedback {
      padding: 20px 0px; } }

.feedback-row {
  padding: 0 0 20px;
  max-width: 614px; }
  .feedback-row div.operating-areas-options {
    max-width: 300px;
    padding: 0 0 0; }
  .feedback-row p {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #888888; }
  .feedback-row textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    resize: none;
    border: 1px solid #a1a1a1;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #030303;
    min-height: 120px; }
    .feedback-row textarea:focus {
      outline: none; }
    .feedback-row textarea:active {
      outline: none; }
    .feedback-row textarea:hover {
      outline: none; }
  .feedback-row .operating-areas-options .btn-default {
    font-size: 20px;
    color: #888888; }

.laundry-submit {
  width: 245px;
  height: 53px;
  background: #72bce3;
  display: inline-block;
  text-align: center;
  margin: 0 auto 10px;
  color: #ffffff;
  font-size: 21px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 4px 0 0;
  text-decoration: none;
  border: none;
  outline: none; }
  .laundry-submit:hover {
    text-decoration: none; }

.copytext-holder {
  padding: 0px 30px; }
@mobile {
  .copytext-holder {
    padding: 10px; } }
  .copytext-holder h2 {
    font-size: 35px;
    font-family: "Roboto", sans-serif;
    color: #363970;
    padding: 0px 0 30px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .copytext-holder h2 {
        font-size: 30px; } }
  .copytext-holder h3 {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 0px 0 0px;
    font-weight: 300; }
    .copytext-holder h3.subheading {
      color: #888888;
      font-weight: 400;
      padding: 0 0 20px;
      font-size: 24px; }
  .copytext-holder p {
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 0px 0 30px;
    font-weight: 300; }
    .copytext-holder p span {
      text-align: center;
      display: block; }

/*# sourceMappingURL=all.css.map */
